/BoardNodeScorePair.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCBuildPossibility.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCBuildingSpeedEstimate.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCNumberProbabilities.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCPlayerAction.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCPlayerTracker.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCPossibleCard.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCPossibleCity.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCPossiblePiece.java/1.2/Tue Oct 19 21:27:56 2010//
/SOCPossibleRoad.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCPossibleSettlement.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCResSetBuildTimePair.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCResSetBuildTypePair.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCRobotBrain.java/1.7/Tue Nov 30 06:23:34 2010//
/SOCRobotClient.java/1.4/Sat Nov 27 17:50:57 2010//
/SOCRobotDM.java/1.2/Sat Oct 30 19:56:28 2010//
/SOCRobotNegotiator.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCRobotPinger.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCRobotResetThread.java/1.1/Fri Oct  1 17:32:16 2010//
/SOCTradeTree.java/1.1/Fri Oct  1 17:32:16 2010//
/robotGame.java/1.1/Sat Nov 27 07:52:13 2010//
