/SOCBoard.java/1.4/Tue Nov 30 05:15:42 2010//
/SOCCity.java/1.1/Fri Oct  1 17:32:23 2010//
/SOCDevCardConstants.java/1.1/Fri Oct  1 17:32:23 2010//
/SOCDevCardSet.java/1.2/Fri Nov  5 13:46:38 2010//
/SOCForceEndTurnResult.java/1.1/Fri Oct  1 17:32:22 2010//
/SOCGame.java/1.9/Tue Nov 30 14:59:34 2010//
/SOCGameOption.java/1.1/Fri Oct  1 17:32:22 2010//
/SOCGameOptionVersionException.java/1.1/Fri Oct  1 17:32:22 2010//
/SOCLRPathData.java/1.1/Fri Oct  1 17:32:22 2010//
/SOCMoveRobberResult.java/1.1/Fri Oct  1 17:32:23 2010//
/SOCOldLRStats.java/1.1/Fri Oct  1 17:32:23 2010//
/SOCPlayer.java/1.5/Tue Nov 30 06:23:34 2010//
/SOCPlayerNumbers.java/1.2/Tue Nov 30 06:23:34 2010//
/SOCPlayingPiece.java/1.1/Fri Oct  1 17:32:23 2010//
/SOCResourceConstants.java/1.1/Fri Oct  1 17:32:23 2010//
/SOCResourceSet.java/1.3/Tue Nov 30 06:23:34 2010//
/SOCRoad.java/1.1/Fri Oct  1 17:32:22 2010//
/SOCSettlement.java/1.1/Fri Oct  1 17:32:22 2010//
/SOCTradeOffer.java/1.1/Fri Oct  1 17:32:22 2010//
