/SOCAcceptOffer.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCAdminPing.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCAdminReset.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCBCastTextMsg.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCBankTrade.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCBoardLayout.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCBoardLayout2.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCBuildRequest.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCBuyCardRequest.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCCancelBuildRequest.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCChangeFace.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCChannels.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCChoosePlayer.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCChoosePlayerRequest.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCClearOffer.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCClearTradeMsg.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCCreateAccount.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCDeleteChannel.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCDeleteGame.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCDevCard.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCDevCardCount.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCDiceResult.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCDiscard.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCDiscardRequest.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCDiscoveryPick.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCEndTurn.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCFirstPlayer.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCGameMembers.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCGameOptionGetDefaults.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCGameOptionGetInfos.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCGameOptionInfo.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCGameState.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCGameStats.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCGameTextMsg.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCGames.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCGamesWithOptions.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCImARobot.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCJoin.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCJoinAuth.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCJoinGame.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCJoinGameAuth.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCJoinGameRequest.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCLargestArmy.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCLastSettlement.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCLeave.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCLeaveAll.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCLeaveGame.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCLongestRoad.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCMakeOffer.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCMembers.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCMessage.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCMessageMulti.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCMessageTemplate0.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCMessageTemplate1i.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCMessageTemplate1s.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCMessageTemplate2i.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCMessageTemplate2s.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCMessageTemplate3s.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCMessageTemplateJoinGame.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCMessageTemplateMi.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCMessageTemplateMs.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCMonopolyPick.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCMoveRobber.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCNewChannel.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCNewGame.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCNewGameWithOptions.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCNewGameWithOptionsRequest.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCPlayDevCardRequest.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCPlayerElement.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCPlayerElements.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCPlayerStats.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCPotentialSettlements.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCPutPiece.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCRejectConnection.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCRejectOffer.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCResetBoardAuth.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCResetBoardReject.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCResetBoardRequest.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCResetBoardVote.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCResetBoardVoteRequest.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCResourceCount.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCRobotDismiss.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCRollDice.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCRollDicePrompt.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCRollDiceRequest.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCServerPing.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCSetPlayedDevCard.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCSetSeatLock.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCSetTurn.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCSetupDone.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCSitDown.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCStartGame.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCStatusMessage.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCTextMsg.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCTurn.java/1.1/Fri Oct  1 17:32:14 2010//
/SOCUpdateRobotParams.java/1.1/Fri Oct  1 17:32:15 2010//
/SOCVersion.java/1.1/Fri Oct  1 17:32:15 2010//
